<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LinkMovement.cs">
    <Files>
      <File FileName="Assets\LinkMovement.cs" Line="20" Column="21" />
      <File FileName="Assets\LinkMovement.cs" Line="44" Column="1" />
      <File FileName="..\..\marioTutorial\Assets\__scripts\mario.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>